packages: tx-template.cabal

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool +no-advice

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: b378a9b6c9be6f1bd8e57daec3648c3334e74876

source-repository-package
    type: git
    location: https://github.com/kadena-io/signing-api.git
    tag: 0b454c020bbfa67366c9e8da29212e88af75a10b
    subdir:
      kadena-signing-api

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-api.git
    tag: d6ad27ed16c060e18bd86213d04d15a360f88d35

source-repository-package
    type: git
    location: https://github.com/mightybyte/HsYAML.git
    tag: 5a93c4c23d70006f73449b2c158007262c1da33f

source-repository-package
    type: git
    location: https://github.com/mightybyte/HsYAML-aeson.git
    tag: 1f2e9a8d0e0ee3d0ad356dcea5c50af4eb27becc